<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="cn">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>mlearn package &mdash; Machine Learning by Python V1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     'V1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Machine Learning by Python V1.0.0 documentation" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="mlearn-package">
<h1>mlearn package<a class="headerlink" href="#mlearn-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-mlearn.bagging">
<span id="mlearn-bagging-module"></span><h2>mlearn.bagging module<a class="headerlink" href="#module-mlearn.bagging" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.bagging.Bagging">
<em class="property">class </em><code class="descclassname">mlearn.bagging.</code><code class="descname">Bagging</code><span class="sig-paren">(</span><em>basics</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.bagging.Bagging" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Bagging算法.
Bagging是一种集成学习算法，学习的本身依赖于基学习算法。
本算法使用时需先实例化N个基学习器：</p>
<blockquote>
<div>clfs = [KNeighborClassifier(2) for i in range(N)]</div></blockquote>
<dl class="docutils">
<dt>并且基学习算法必须重载了</dt>
<dd>fit(train_x, train_y)
predict_one(x)
predict(test_x)</dd>
</dl>
<p>三个方法。</p>
<dl class="method">
<dt id="mlearn.bagging.Bagging.choose_set">
<code class="descname">choose_set</code><span class="sig-paren">(</span><em>train</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.bagging.Bagging.choose_set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>train</strong> &#8211; 总数据集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">新数据集</td>
</tr>
</tbody>
</table>
<p>从给定数据集中有放回的抽取一个容量为size(train_x)的新数据集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.bagging.Bagging.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.bagging.Bagging.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集合X</li>
<li><strong>train_y</strong> &#8211; 训练集合Y（target）</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlearn.bagging.Bagging.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.bagging.Bagging.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集样本的类别集合</td>
</tr>
</tbody>
</table>
<p>预测多个值</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.bagging.Bagging.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.bagging.Bagging.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 待预测的样本X</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X所属的类别</td>
</tr>
</tbody>
</table>
<p>预测单个值</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.bagging.Bagging.vote">
<code class="descname">vote</code><span class="sig-paren">(</span><em>labels</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.bagging.Bagging.vote" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>labels</strong> &#8211; 给定列表</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">列表中所占比重最大的类别</td>
</tr>
</tbody>
</table>
<p>投票选择，将给定类别簇中所占比重最大的类别选出</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.decisiontree">
<span id="mlearn-decisiontree-module"></span><h2>mlearn.decisiontree module<a class="headerlink" href="#module-mlearn.decisiontree" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.decisiontree.DecisionTreeClassifier">
<em class="property">class </em><code class="descclassname">mlearn.decisiontree.</code><code class="descname">DecisionTreeClassifier</code><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>决策树分类器。
本算法采用的是分类与回归树(classification and regression tree, CART)</p>
<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.build_tree">
<code class="descname">build_tree</code><span class="sig-paren">(</span><em>cluster</em>, <em>attr_indexs</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.build_tree" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 给定数据集</li>
<li><strong>attr_indexs</strong> &#8211; 给定的可供切分的特征编号的集合</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">一个决策树结点</p>
</td>
</tr>
</tbody>
</table>
<p>递归构建决策树</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.devide_set">
<code class="descname">devide_set</code><span class="sig-paren">(</span><em>cluster</em>, <em>index</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.devide_set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 给定集合（为训练集的一个子集）</li>
<li><strong>index</strong> &#8211; 特征编号</li>
<li><strong>attr</strong> &#8211; 特征值</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">左半部分，右半部分</p>
</td>
</tr>
</tbody>
</table>
<p>将给定集合切分为两部分返回，第index个特征的特征值等于attr的为一组
不等于attr的为一组。</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集合X</li>
<li><strong>train_y</strong> &#8211; 训练集合Y（target）</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合决策树</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.get_best_index">
<code class="descname">get_best_index</code><span class="sig-paren">(</span><em>cluster</em>, <em>attr_indexs</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.get_best_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 给定数据集</li>
<li><strong>attr_indexs</strong> &#8211; 给定的可供切分的特征编号的集合</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">最佳切分点，最佳切分变量</p>
</td>
</tr>
</tbody>
</table>
<p>求给定切分点集合中的最佳切分点和其对应的最佳切分变量</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.gini">
<code class="descname">gini</code><span class="sig-paren">(</span><em>cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.gini" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cluster</strong> &#8211; 训练集的一个子集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">数据集的基尼系数</td>
</tr>
</tbody>
</table>
<p>求给定数据集的基尼系数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.gini_index">
<code class="descname">gini_index</code><span class="sig-paren">(</span><em>cluster</em>, <em>attr_index</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.gini_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 训练集的一个子集</li>
<li><strong>attr_index</strong> &#8211; 特征编号（第N个特征）</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">第N个特征的特征值， 该值的基尼指数</p>
</td>
</tr>
</tbody>
</table>
<p>返回给定列标号下的最优切分属性和该属性的基尼指数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集样本的类别集合</td>
</tr>
</tbody>
</table>
<p>预测多个值</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.decisiontree.DecisionTreeClassifier.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.DecisionTreeClassifier.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 待预测的样本X</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X所属的类别</td>
</tr>
</tbody>
</table>
<p>预测单个值</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlearn.decisiontree.TreeNode">
<em class="property">class </em><code class="descclassname">mlearn.decisiontree.</code><code class="descname">TreeNode</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.decisiontree.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>决策树节点</p>
</dd></dl>

</div>
<div class="section" id="module-mlearn.hmm">
<span id="mlearn-hmm-module"></span><h2>mlearn.hmm module<a class="headerlink" href="#module-mlearn.hmm" title="Permalink to this headline">¶</a></h2>
<p>隐马尔科夫模型相关算法，包含观测序列概率算法，学习算法
和预测算法。</p>
<dl class="docutils">
<dt>求一个观测序列出现的概率：</dt>
<dd>predict_ob_probability(state_trans, ob, pi, obseq)</dd>
<dt>给定观测序列，预测状态转移矩阵，观测矩阵，初始状态概率向量：</dt>
<dd>get_model_param(obseq, status_count, ob_count, error=0.2)</dd>
<dt>求最优观测路径：</dt>
<dd>get_optimal_path(state_trans, ob, pi, obseq)</dd>
</dl>
<dl class="function">
<dt id="mlearn.hmm.backward_probability">
<code class="descclassname">mlearn.hmm.</code><code class="descname">backward_probability</code><span class="sig-paren">(</span><em>state_trans</em>, <em>ob</em>, <em>pi</em>, <em>obseq</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.hmm.backward_probability" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_trans</strong> &#8211; 状态转移矩阵</li>
<li><strong>ob</strong> &#8211; 观测概率矩阵</li>
<li><strong>pi</strong> &#8211; 初始状态概率向量</li>
<li><strong>obseq</strong> &#8211; 观测序列</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">后向概率矩阵</p>
</td>
</tr>
</tbody>
</table>
<p>观测序列的后向算法。</p>
</dd></dl>

<dl class="function">
<dt id="mlearn.hmm.forward_probability">
<code class="descclassname">mlearn.hmm.</code><code class="descname">forward_probability</code><span class="sig-paren">(</span><em>state_trans</em>, <em>ob</em>, <em>pi</em>, <em>obseq</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.hmm.forward_probability" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_trans</strong> &#8211; 状态转移矩阵</li>
<li><strong>ob</strong> &#8211; 观测概率矩阵</li>
<li><strong>pi</strong> &#8211; 初始状态概率向量</li>
<li><strong>obseq</strong> &#8211; 观测序列</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">前向概率矩阵</p>
</td>
</tr>
</tbody>
</table>
<p>观测序列的前向算法。</p>
</dd></dl>

<dl class="function">
<dt id="mlearn.hmm.gamma">
<code class="descclassname">mlearn.hmm.</code><code class="descname">gamma</code><span class="sig-paren">(</span><em>state_trans</em>, <em>ob</em>, <em>pi</em>, <em>obseq</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.hmm.gamma" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_trans</strong> &#8211; 状态转移矩阵</li>
<li><strong>ob</strong> &#8211; 观测概率矩阵</li>
<li><strong>pi</strong> &#8211; 初始状态概率向量</li>
<li><strong>obseq</strong> &#8211; 观测序列</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">在t时刻处于状态qi的概率矩阵。</p>
</td>
</tr>
</tbody>
</table>
<p>求t时刻处于状态q的概率 即 gamma[t][i] = P(it = qi | O, lambda)</p>
</dd></dl>

<dl class="function">
<dt id="mlearn.hmm.get_model_param">
<code class="descclassname">mlearn.hmm.</code><code class="descname">get_model_param</code><span class="sig-paren">(</span><em>obseq</em>, <em>status_count</em>, <em>ob_count</em>, <em>error=0.2</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.hmm.get_model_param" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>obseq</strong> &#8211; 观测序列</li>
<li><strong>status_count</strong> &#8211; 状态的种数</li>
<li><strong>ob_count</strong> &#8211; 观测的种数</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">state_trans, ob, pi</p>
</td>
</tr>
</tbody>
</table>
<p>Baum-Welch学习算法。
给定观测序列，预测状态转移矩阵，观测矩阵，初始状态概率向量。</p>
</dd></dl>

<dl class="function">
<dt id="mlearn.hmm.get_optimal_path">
<code class="descclassname">mlearn.hmm.</code><code class="descname">get_optimal_path</code><span class="sig-paren">(</span><em>state_trans</em>, <em>ob</em>, <em>pi</em>, <em>obseq</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.hmm.get_optimal_path" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_trans</strong> &#8211; 状态转移矩阵</li>
<li><strong>ob</strong> &#8211; 观测概率矩阵</li>
<li><strong>pi</strong> &#8211; 初始状态概率向量</li>
<li><strong>obseq</strong> &#8211; 观测序列</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">最优观测路径</p>
</td>
</tr>
</tbody>
</table>
<p>求最优观测路径的维特比算法。</p>
</dd></dl>

<dl class="function">
<dt id="mlearn.hmm.predict_ob_probability">
<code class="descclassname">mlearn.hmm.</code><code class="descname">predict_ob_probability</code><span class="sig-paren">(</span><em>state_trans</em>, <em>ob</em>, <em>pi</em>, <em>obseq</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.hmm.predict_ob_probability" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_trans</strong> &#8211; 状态转移矩阵</li>
<li><strong>ob</strong> &#8211; 观测概率矩阵</li>
<li><strong>pi</strong> &#8211; 初始状态概率向量</li>
<li><strong>obseq</strong> &#8211; 观测序列</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">观测序列概率</p>
</td>
</tr>
</tbody>
</table>
<p>观测序列概率算法，求一个观测序列出现的概率，默认采用前向算法。</p>
</dd></dl>

<dl class="function">
<dt id="mlearn.hmm.xi">
<code class="descclassname">mlearn.hmm.</code><code class="descname">xi</code><span class="sig-paren">(</span><em>state_trans</em>, <em>ob</em>, <em>pi</em>, <em>obseq</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.hmm.xi" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>state_trans</strong> &#8211; 状态转移矩阵</li>
<li><strong>ob</strong> &#8211; 观测概率矩阵</li>
<li><strong>pi</strong> &#8211; 初始状态概率向量</li>
<li><strong>obseq</strong> &#8211; 观测序列</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">在t时刻处于状态qi切在t+1处于状态qj的概率矩阵和。</p>
</td>
</tr>
</tbody>
</table>
<p>在t时刻处于状态qi切在t+1处于状态qj的概率 即 xi[t][i] = P(it = qi, it+1 = qj | O, lambda)</p>
</dd></dl>

</div>
<div class="section" id="module-mlearn.kmeans">
<span id="mlearn-kmeans-module"></span><h2>mlearn.kmeans module<a class="headerlink" href="#module-mlearn.kmeans" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.kmeans.KMeans">
<em class="property">class </em><code class="descclassname">mlearn.kmeans.</code><code class="descname">KMeans</code><span class="sig-paren">(</span><em>n_clusters</em>, <em>threshold=1.0</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.kmeans.KMeans" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>K均值(K-means)聚类算法</p>
<dl class="method">
<dt id="mlearn.kmeans.KMeans.choose_init_vec">
<code class="descname">choose_init_vec</code><span class="sig-paren">(</span><em>train_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.kmeans.KMeans.choose_init_vec" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>train_x</strong> &#8211; 训练集X</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">初始化后的K向量</td>
</tr>
</tbody>
</table>
<p>初始化K向量</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.kmeans.KMeans.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.kmeans.KMeans.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>train_x</strong> &#8211; 训练集X</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>拟合</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.kmeans.KMeans.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.kmeans.KMeans.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.kmeans.KMeans.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.kmeans.KMeans.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 测试集的一个样本</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">x的预测值</td>
</tr>
</tbody>
</table>
<p>预测单个值</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.knn">
<span id="mlearn-knn-module"></span><h2>mlearn.knn module<a class="headerlink" href="#module-mlearn.knn" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.knn.KNeighborClassifier">
<em class="property">class </em><code class="descclassname">mlearn.knn.</code><code class="descname">KNeighborClassifier</code><span class="sig-paren">(</span><em>n_neighbors=5</em>, <em>metric='euclidean'</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.KNeighborClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>K-近邻算法分类器(k-Nearest Neighbor, KNN)，无KD树优化。</p>
<dl class="method">
<dt id="mlearn.knn.KNeighborClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.KNeighborClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集X.</li>
<li><strong>trian_y</strong> &#8211; 训练集Y.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>接收训练参数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.knn.KNeighborClassifier.get_distance">
<code class="descname">get_distance</code><span class="sig-paren">(</span><em>input</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.KNeighborClassifier.get_distance" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>input</strong> &#8211; 训练集的一个样本.</li>
<li><strong>x</strong> &#8211; 测试集合.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">两点距离</p>
</td>
</tr>
</tbody>
</table>
<p>工具方法，求两点之间的距离.</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.knn.KNeighborClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.KNeighborClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.knn.KNeighborClassifier.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>one_test</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.KNeighborClassifier.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>one_test</strong> &#8211; 测试集合的一个样本</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">test_x的类别</td>
</tr>
</tbody>
</table>
<p>预测单个样本</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlearn.knn.Neighbor">
<em class="property">class </em><code class="descclassname">mlearn.knn.</code><code class="descname">Neighbor</code><span class="sig-paren">(</span><em>class_label</em>, <em>distance</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.Neighbor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>一个结构体，用来描述一个邻居所属的类别和与该邻居的距离</p>
</dd></dl>

<dl class="class">
<dt id="mlearn.knn.ParallelKNClassifier">
<em class="property">class </em><code class="descclassname">mlearn.knn.</code><code class="descname">ParallelKNClassifier</code><span class="sig-paren">(</span><em>n_neighbors=5</em>, <em>metric='euclidean'</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.ParallelKNClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#mlearn.knn.KNeighborClassifier" title="mlearn.knn.KNeighborClassifier"><code class="xref py py-class docutils literal"><span class="pre">mlearn.knn.KNeighborClassifier</span></code></a></p>
<p>并行K近邻算法分类器</p>
<dl class="method">
<dt id="mlearn.knn.ParallelKNClassifier.do_parallel_task">
<code class="descname">do_parallel_task</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.ParallelKNClassifier.do_parallel_task" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>单个进程的，并行任务。
进程不断从任务队列里取出测试样本，
计算完成后将参数放入答案队列</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.knn.ParallelKNClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.knn.ParallelKNClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.linear_model">
<span id="mlearn-linear-model-module"></span><h2>mlearn.linear_model module<a class="headerlink" href="#module-mlearn.linear_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.linear_model.LinearRegression">
<em class="property">class </em><code class="descclassname">mlearn.linear_model.</code><code class="descname">LinearRegression</code><a class="headerlink" href="#mlearn.linear_model.LinearRegression" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>线性回归器。</p>
<dl class="method">
<dt id="mlearn.linear_model.LinearRegression.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LinearRegression.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集X</li>
<li><strong>train_y</strong> &#8211; 训练集Y</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合权重系数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.linear_model.LinearRegression.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LinearRegression.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.linear_model.LinearRegression.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LinearRegression.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 测试集的一个样本</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">x的预测值</td>
</tr>
</tbody>
</table>
<p>预测单个值</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlearn.linear_model.LogisticRegressionClassifier">
<em class="property">class </em><code class="descclassname">mlearn.linear_model.</code><code class="descname">LogisticRegressionClassifier</code><span class="sig-paren">(</span><em>w0=None</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LogisticRegressionClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>逻辑斯蒂回归分类器，采用牛顿法训练。</p>
<dl class="method">
<dt id="mlearn.linear_model.LogisticRegressionClassifier.first_der">
<code class="descname">first_der</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LogisticRegressionClassifier.first_der" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; 训练集X</li>
<li><strong>y</strong> &#8211; 训练集Y</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">一阶导数</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlearn.linear_model.LogisticRegressionClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em>, <em>epochs=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LogisticRegressionClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集X</li>
<li><strong>train_y</strong> &#8211; 训练集Y</li>
<li><strong>epochs</strong> &#8211; 迭代次数</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合权重系数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.linear_model.LogisticRegressionClassifier.p1">
<code class="descname">p1</code><span class="sig-paren">(</span><em>Xi</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LogisticRegressionClassifier.p1" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>Xi</strong> &#8211; X的分量</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">P(y=1 | x)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlearn.linear_model.LogisticRegressionClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LogisticRegressionClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.linear_model.LogisticRegressionClassifier.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LogisticRegressionClassifier.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 测试集合的一个样本</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">test_x的类别</td>
</tr>
</tbody>
</table>
<p>预测单个样本</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.linear_model.LogisticRegressionClassifier.second_der">
<code class="descname">second_der</code><span class="sig-paren">(</span><em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.linear_model.LogisticRegressionClassifier.second_der" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>X</strong> &#8211; 训练集X</li>
<li><strong>y</strong> &#8211; 训练集Y</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">二阶导数</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.lvq">
<span id="mlearn-lvq-module"></span><h2>mlearn.lvq module<a class="headerlink" href="#module-mlearn.lvq" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.lvq.LVQ">
<em class="property">class </em><code class="descclassname">mlearn.lvq.</code><code class="descname">LVQ</code><span class="sig-paren">(</span><em>ratio=0.2</em>, <em>rounds=1000</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.lvq.LVQ" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>学习向量量化(Learning Vector Quantization, LVQ)聚类算法。</p>
<dl class="method">
<dt id="mlearn.lvq.LVQ.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.lvq.LVQ.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集X</li>
<li><strong>train_y</strong> &#8211; 训练集Y</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.lvq.LVQ.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.lvq.LVQ.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.lvq.LVQ.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.lvq.LVQ.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 测试集合的一个样本</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">test_x的类别</td>
</tr>
</tbody>
</table>
<p>预测单个样本</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.naive_bayes">
<span id="mlearn-naive-bayes-module"></span><h2>mlearn.naive_bayes module<a class="headerlink" href="#module-mlearn.naive_bayes" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.naive_bayes.FeatureElement">
<em class="property">class </em><code class="descclassname">mlearn.naive_bayes.</code><code class="descname">FeatureElement</code><span class="sig-paren">(</span><em>feature_label</em>, <em>label</em>, <em>class_label</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.naive_bayes.FeatureElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>单个特征元素。</p>
</dd></dl>

<dl class="class">
<dt id="mlearn.naive_bayes.NaiveBayesClassifier">
<em class="property">class </em><code class="descclassname">mlearn.naive_bayes.</code><code class="descname">NaiveBayesClassifier</code><span class="sig-paren">(</span><em>lamda=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.naive_bayes.NaiveBayesClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>朴素贝叶斯分类器(Naive Bayes Model)。</p>
<dl class="method">
<dt id="mlearn.naive_bayes.NaiveBayesClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.naive_bayes.NaiveBayesClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集合X.</li>
<li><strong>train_y</strong> &#8211; 训练集合Y.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.naive_bayes.NaiveBayesClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.naive_bayes.NaiveBayesClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.naive_bayes.NaiveBayesClassifier.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.naive_bayes.NaiveBayesClassifier.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 测试集合</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">test_x的类别</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlearn.naive_bayes.NaiveBayesClassifier.train">
<code class="descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.naive_bayes.NaiveBayesClassifier.train" title="Permalink to this definition">¶</a></dt>
<dd><p>学习训练集，建立模型。</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.network">
<span id="mlearn-network-module"></span><h2>mlearn.network module<a class="headerlink" href="#module-mlearn.network" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.network.BPNetWork">
<em class="property">class </em><code class="descclassname">mlearn.network.</code><code class="descname">BPNetWork</code><span class="sig-paren">(</span><em>layers</em>, <em>act_func='tanh'</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>全连接神经网络，采用BP算法训练。</p>
<dl class="method">
<dt id="mlearn.network.BPNetWork.back_propagate">
<code class="descname">back_propagate</code><span class="sig-paren">(</span><em>y</em>, <em>rate</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.back_propagate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>y</strong> &#8211; target</li>
<li><strong>rate</strong> &#8211; 学习率</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>BP算法，对神经网络的权值和阈值进行更新</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.network.BPNetWork.dsigmoid">
<code class="descname">dsigmoid</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.dsigmoid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlearn.network.BPNetWork.dthanh">
<code class="descname">dthanh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.dthanh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlearn.network.BPNetWork.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em>, <em>epochs</em>, <em>learn_rate</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集X</li>
<li><strong>train_y</strong> &#8211; 训练集Y</li>
<li><strong>epochs</strong> &#8211; 迭代次数</li>
<li><strong>learn_rate</strong> &#8211; 学习率，步长</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合神经网络</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.network.BPNetWork.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集合</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">预测值</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlearn.network.BPNetWork.sigmoid">
<code class="descname">sigmoid</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.sigmoid" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlearn.network.BPNetWork.tanh">
<code class="descname">tanh</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.tanh" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="mlearn.network.BPNetWork.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>inputs</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.network.BPNetWork.update" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>inputs</strong> &#8211; X的输入值</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>更新一次神经元的值</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.pca">
<span id="mlearn-pca-module"></span><h2>mlearn.pca module<a class="headerlink" href="#module-mlearn.pca" title="Permalink to this headline">¶</a></h2>
<p>主成份分析法(PCA)</p>
<dl class="function">
<dt id="mlearn.pca.pca">
<code class="descclassname">mlearn.pca.</code><code class="descname">pca</code><span class="sig-paren">(</span><em>train_x</em>, <em>d</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.pca.pca" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集合</li>
<li><strong>d</strong> &#8211; 新的维度</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">降维后的训练集</p>
</td>
</tr>
</tbody>
</table>
<p>主成份分析法(PCA)，一种常用的降维算法。</p>
</dd></dl>

</div>
<div class="section" id="module-mlearn.perceptron">
<span id="mlearn-perceptron-module"></span><h2>mlearn.perceptron module<a class="headerlink" href="#module-mlearn.perceptron" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.perceptron.Perceptron">
<em class="property">class </em><code class="descclassname">mlearn.perceptron.</code><code class="descname">Perceptron</code><span class="sig-paren">(</span><em>w0</em>, <em>b0</em>, <em>eta</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.perceptron.Perceptron" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>感知机(Perceptron)，二类分类的线性分类模型。
使用时，正例用1表示，负例用-1表示</p>
<dl class="method">
<dt id="mlearn.perceptron.Perceptron.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.perceptron.Perceptron.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集X。 x∈Rn</li>
<li><strong>train_y</strong> &#8211; 测试集Y。 y={-1, +1}</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>梯度下降法拟合，返回超平面</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.perceptron.Perceptron.get_model">
<code class="descname">get_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.perceptron.Perceptron.get_model" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">(感知机的权重，截距)</td>
</tr>
</tbody>
</table>
<p>返回感知机的参数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.perceptron.Perceptron.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.perceptron.Perceptron.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集的预测值</td>
</tr>
</tbody>
</table>
<p>预测一个测试集</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.randomforests">
<span id="mlearn-randomforests-module"></span><h2>mlearn.randomforests module<a class="headerlink" href="#module-mlearn.randomforests" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.randomforests.RandomForestsClassifier">
<em class="property">class </em><code class="descclassname">mlearn.randomforests.</code><code class="descname">RandomForestsClassifier</code><span class="sig-paren">(</span><em>tree_num=5</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>随机森林（Random Forests）分类器，使用的决策树是CART树。</p>
<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.build_tree">
<code class="descname">build_tree</code><span class="sig-paren">(</span><em>cluster</em>, <em>attr_indexs</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.build_tree" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 给定数据集</li>
<li><strong>attr_indexs</strong> &#8211; 给定的可供切分的特征编号的集合</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">一个决策树结点</p>
</td>
</tr>
</tbody>
</table>
<p>递归构建决策树</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.choose_set">
<code class="descname">choose_set</code><span class="sig-paren">(</span><em>train_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.choose_set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>train_x</strong> &#8211; 总数据集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">新数据集</td>
</tr>
</tbody>
</table>
<p>从给定数据集中放回的抽取一个容量为size(train_x)的新数据集</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.devide_set">
<code class="descname">devide_set</code><span class="sig-paren">(</span><em>cluster</em>, <em>index</em>, <em>attr</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.devide_set" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 给定集合（为训练集的一个子集）</li>
<li><strong>index</strong> &#8211; 特征编号</li>
<li><strong>attr</strong> &#8211; 特征值</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">左半部分，右半部分</p>
</td>
</tr>
</tbody>
</table>
<p>将给定集合切分为两部分返回，第index个特征的特征值等于attr的为一组
不等于attr的为一组。</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集合X</li>
<li><strong>train_y</strong> &#8211; 训练集合Y（target）</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合随机森林</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.get_best_index">
<code class="descname">get_best_index</code><span class="sig-paren">(</span><em>cluster</em>, <em>attr_indexs</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.get_best_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 给定数据集</li>
<li><strong>attr_indexs</strong> &#8211; 给定的可供切分的特征编号的集合</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">最佳切分点，最佳切分变量</p>
</td>
</tr>
</tbody>
</table>
<p>求给定切分点集合中的最佳切分点和其对应的最佳切分变量</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.gini">
<code class="descname">gini</code><span class="sig-paren">(</span><em>cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.gini" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cluster</strong> &#8211; 训练集的一个子集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">数据集的基尼系数</td>
</tr>
</tbody>
</table>
<p>求给定数据集的基尼系数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.gini_index">
<code class="descname">gini_index</code><span class="sig-paren">(</span><em>cluster</em>, <em>attr_index</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.gini_index" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cluster</strong> &#8211; 训练集的一个子集</li>
<li><strong>attr_index</strong> &#8211; 特征编号（第N个特征）</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">第N个特征的特征值， 该值的基尼指数</p>
</td>
</tr>
</tbody>
</table>
<p>返回给定列标号下的最优切分属性和该属性的基尼指数</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集样本的类别集合</td>
</tr>
</tbody>
</table>
<p>预测多个值</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.predict_in_one_tree">
<code class="descname">predict_in_one_tree</code><span class="sig-paren">(</span><em>root</em>, <em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.predict_in_one_tree" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>root</strong> &#8211; 选定的树的根结点</li>
<li><strong>x</strong> &#8211; 待预测的样本X</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">X在这颗树上的预测值</p>
</td>
</tr>
</tbody>
</table>
<p>在单颗决策树上预测结果</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 待预测的样本X</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">X所属的类别</td>
</tr>
</tbody>
</table>
<p>预测单个值</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.randomforests.RandomForestsClassifier.vote">
<code class="descname">vote</code><span class="sig-paren">(</span><em>cluster</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.RandomForestsClassifier.vote" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>cluster</strong> &#8211; 给定数据集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">给定数据集中所占比重最大的类别</td>
</tr>
</tbody>
</table>
<p>投票选择，将给定数据集中所占比重最大的类别选出</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="mlearn.randomforests.TreeNode">
<em class="property">class </em><code class="descclassname">mlearn.randomforests.</code><code class="descname">TreeNode</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.randomforests.TreeNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>决策树节点</p>
</dd></dl>

</div>
<div class="section" id="module-mlearn.svm">
<span id="mlearn-svm-module"></span><h2>mlearn.svm module<a class="headerlink" href="#module-mlearn.svm" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="mlearn.svm.SVC">
<em class="property">class </em><code class="descclassname">mlearn.svm.</code><code class="descname">SVC</code><span class="sig-paren">(</span><em>C</em>, <em>e=0.3</em>, <em>kernel='poly'</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>支持向量机(Support Vector Machine)二分类器, 默认的核函数是
多项式函数。
使用时，正类用1表示，负类用-1表示。
如果有必要，可自行编写新的核函数。</p>
<dl class="method">
<dt id="mlearn.svm.SVC.choose_alpha">
<code class="descname">choose_alpha</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.choose_alpha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Returns:</th><td class="field-body">alpha1和alpha2的下标</td>
</tr>
</tbody>
</table>
<p>SMO算法的步骤，用来选取alpha1</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.error">
<code class="descname">error</code><span class="sig-paren">(</span><em>index</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.error" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index</strong> &#8211; 要计算的训练集下标</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">E(X)</td>
</tr>
</tbody>
</table>
<p>求E(X) = g(x) - y，即预测值与真实值的偏差</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.fit">
<code class="descname">fit</code><span class="sig-paren">(</span><em>train_x</em>, <em>train_y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.fit" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>train_x</strong> &#8211; 训练集X</li>
<li><strong>train_y</strong> &#8211; 训练集Y</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>拟合SVM</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.g">
<code class="descname">g</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.g" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 样本</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">g(x)</td>
</tr>
</tbody>
</table>
<p>预测函数 g(x) = Σ(alpha[i] * y[i] * k(x, xi)) + bias</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.get_index_two">
<code class="descname">get_index_two</code><span class="sig-paren">(</span><em>index1</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.get_index_two" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>index1</strong> &#8211; alpha1的下标</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">alpha2的下标</td>
</tr>
</tbody>
</table>
<p>SMO算法的步骤，给定alpha1的坐标，通过MAX|E1 - E2|来获取alpha2的下标</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.poly_kern">
<code class="descname">poly_kern</code><span class="sig-paren">(</span><em>x</em>, <em>z</em>, <em>p=1</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.poly_kern" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>x</strong> &#8211; 第一个向量</li>
<li><strong>z</strong> &#8211; 第二个向量</li>
<li><strong>p</strong> &#8211; 指数，默认为1，代表线性。</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">(np.dot(x, z) + 1) ** p</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.predict">
<code class="descname">predict</code><span class="sig-paren">(</span><em>test_x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.predict" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>test_x</strong> &#8211; 测试集</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">测试集样本的类别</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.predict_one">
<code class="descname">predict_one</code><span class="sig-paren">(</span><em>x</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.predict_one" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> &#8211; 测试样本.</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">样本所属类别</td>
</tr>
</tbody>
</table>
<p>预测单个样本</p>
</dd></dl>

<dl class="method">
<dt id="mlearn.svm.SVC.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>i1</em>, <em>i2</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.svm.SVC.train" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>i1</strong> &#8211; alpha1</li>
<li><strong>i2</strong> &#8211; alpha2</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">停止训练返回True，继续训练返回False</p>
</td>
</tr>
</tbody>
</table>
<p>采用SMO训练alpha，同时更新bias的值</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-mlearn.utils">
<span id="mlearn-utils-module"></span><h2>mlearn.utils module<a class="headerlink" href="#module-mlearn.utils" title="Permalink to this headline">¶</a></h2>
<p>工具包，包含了一些实用的函数。</p>
<dl class="function">
<dt id="mlearn.utils.plot_decision_boundary">
<code class="descclassname">mlearn.utils.</code><code class="descname">plot_decision_boundary</code><span class="sig-paren">(</span><em>pred_func</em>, <em>X</em>, <em>y</em><span class="sig-paren">)</span><a class="headerlink" href="#mlearn.utils.plot_decision_boundary" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pred_func</strong> &#8211; predicet函数</li>
<li><strong>X</strong> &#8211; 训练集X</li>
<li><strong>y</strong> &#8211; 训练集Y</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p>分类器画图函数，可画出样本点和决策边界</p>
</dd></dl>

</div>
<div class="section" id="module-mlearn">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-mlearn" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">mlearn package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-mlearn.bagging">mlearn.bagging module</a></li>
<li><a class="reference internal" href="#module-mlearn.decisiontree">mlearn.decisiontree module</a></li>
<li><a class="reference internal" href="#module-mlearn.hmm">mlearn.hmm module</a></li>
<li><a class="reference internal" href="#module-mlearn.kmeans">mlearn.kmeans module</a></li>
<li><a class="reference internal" href="#module-mlearn.knn">mlearn.knn module</a></li>
<li><a class="reference internal" href="#module-mlearn.linear_model">mlearn.linear_model module</a></li>
<li><a class="reference internal" href="#module-mlearn.lvq">mlearn.lvq module</a></li>
<li><a class="reference internal" href="#module-mlearn.naive_bayes">mlearn.naive_bayes module</a></li>
<li><a class="reference internal" href="#module-mlearn.network">mlearn.network module</a></li>
<li><a class="reference internal" href="#module-mlearn.pca">mlearn.pca module</a></li>
<li><a class="reference internal" href="#module-mlearn.perceptron">mlearn.perceptron module</a></li>
<li><a class="reference internal" href="#module-mlearn.randomforests">mlearn.randomforests module</a></li>
<li><a class="reference internal" href="#module-mlearn.svm">mlearn.svm module</a></li>
<li><a class="reference internal" href="#module-mlearn.utils">mlearn.utils module</a></li>
<li><a class="reference internal" href="#module-mlearn">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/mlearn.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, WiseDoge.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.4.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/mlearn.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>